# komputation

./: .gitignore  ACKNOWLEDGEMENT  LICENSE  README.md  pom.xml
src/main/kotlin/com/komputation/cuda/: CudaContext.kt  CudaDevice.kt  CudaEvaluation.kt  CudaFloatArray.kt  CudaIntArray.kt  CudaLayer.kt  CudaLayerDimensions.kt  CudaLayerPropagation.kt  CudaLayerResult.kt  CudaLayerState.kt  RNN.kt
src/main/kotlin/com/komputation/initialization/: ConstantInitialization.kt  GaussianInitialization.kt  HeInitialization.kt  IdentityInitialization.kt  Initialization.kt  InitializationStrategy.kt  ProvidedInitialization.kt  UniformInitialization.kt  ZeroInitialization.kt
src/main/kotlin/com/komputation/instructions/: CanSetInputDimensions.kt  ContinuationInstruction.kt  EntryPointInstruction.kt  HasOutputDimensions.kt  Instruction.kt  LossInstruction.kt  Name.kt  Resourceful.kt
src/main/kotlin/com/komputation/layers/: CpuActivationLayerInstruction.kt  CpuEntryPointInstruction.kt  CpuForwardLayerInstruction.kt  CudaActivationLayerInstruction.kt  CudaEntryPointInstruction.kt  CudaForwardLayerInstruction.kt  LayerName.kt  Resourceful.kt
src/main/kotlin/com/komputation/loss/: CpuLossFunctionInstruction.kt  CrossEntropyLoss.kt  CudaLossFunctionInstruction.kt  LogisticLoss.kt  LossPrint.kt  SquaredLoss.kt
src/main/kotlin/com/komputation/matrix/: ArrayMatrix.kt  FloatMath.kt  FloatMatrix.kt  IntMath.kt  IntMatrix.kt  PNRG.kt  Partitioning.kt
src/main/kotlin/com/komputation/optimization/: CpuOptimizationInstruction.kt  CudaOptimizationInstruction.kt  Optimizable.kt  OptimizationInstruction.kt  StochasticGradientDescent.kt
src/main/kotlin/shape/komputation/: Initialization.kt  Network.kt  Training.kt
src/main/kotlin/shape/komputation/cpu/: BaseCpuEntryPoint.kt  BaseForwardLayer.kt  Chainable.kt  CombinationLayer.kt  CpuEntryPoint.kt  CpuForwardLayer.kt  DenseForwarding.kt  Network.kt  SparseForwarding.kt
src/main/kotlin/shape/komputation/cuda/: Cublas.kt  CudaBackwardPropagation.kt  CudaContext.kt  CudaDevice.kt  CudaEnvironment.kt  CudaEvaluation.kt  CudaFloatArray.kt  CudaForwardPropagation.kt  CudaInitialization.kt  CudaIntArray.kt  CudaLayerState.kt  CudaMemory.kt  CudaNetwork.kt  InputMemory.kt  Kernel.kt  KernelAcquisition.kt  KernelCompilation.kt  KernelFactory.kt  KernelLaunch.kt  KernelLaunchConfiguration.kt  TargetMemory.kt
src/main/kotlin/shape/komputation/demos/: AdditionProblem.kt  AndSigmoid.kt  AndSoftmax.kt  Embeddings.kt  EmbeddingsWithDifferentFilterHeights.kt  LineDemo.kt  Lines.kt  Negation.kt  Reverse.kt  RunningTotal.kt  RunningTotalMultiInputDecoder.kt  RunningTotalProjection.kt  TREC.kt  Xor.kt
src/main/kotlin/shape/komputation/functions/: Addition.kt  ColumnRepetition.kt  ConvolutionExpansion.kt  CublasProjection.kt  EntrySelection.kt  Entrywise.kt  Expansion.kt  Indices.kt  Masking.kt  MaximumIndices.kt  Projection.kt  Relu.kt  RowConcatenation.kt  RowSplit.kt  RowStacking.kt  RowSummation.kt  Sigmoid.kt  Softmax.kt  StepExtraction.kt  Transposition.kt
src/main/kotlin/shape/komputation/initialization/: ConstantInitialization.kt  GaussianInitialization.kt  HeInitialization.kt  IdentityInitialization.kt  Initialization.kt  InitializationStrategy.kt  ProvidedInitialization.kt  UniformInitialization.kt  ZeroInitialization.kt
src/main/kotlin/shape/komputation/layers/: BaseEntryPoint.kt  BaseForwardLayer.kt  Chainable.kt  CombinationLayer.kt  ContinuationLayer.kt  CpuActivationLayerInstruction.kt  CpuDropoutCompliantInstruction.kt  DenseForwarding.kt  (+12 more)
src/main/kotlin/shape/konvolution/: BackwardResult.kt  Initialization.kt  Main.kt  Matrix.kt  MatrixOperations.kt  Network.kt  Training.kt
src/main/resources/cuda/: BackwardSigmoid.cu  BackwardSquaredLoss.cu  Sigmoid.cu  SquaredLoss.cu  cuda.h
src/main/resources/cuda/accumulation/: AccumulationKernel.cu
src/main/resources/cuda/bias/: BiasKernel.cu
src/main/resources/cuda/constants/: Activation.cuh  ResultExtraction.cuh
src/main/resources/cuda/dropout/: BackwardDropoutKernel.cu  DropoutRuntimeKernel.cu  DropoutTrainingKernel.cu
src/main/resources/cuda/entry/: LookupKernel.cu
src/main/resources/cuda/entrywise/: Relu.cuh  Sigmoid.cuh  Tanh.cuh
src/main/resources/cuda/evaluation/: EvaluationKernel.cu
src/main/resources/cuda/exponentiation/: BackwardExponentiationKernel.cu  ExponentiationKernel.cu
src/main/resources/cuda/fill/: FillOneFloatArrayKernel.cu  FillOneIntegerArrayKernel.cu  FillTwoFloatArraysKernel.cu  FillTwoIntegerArraysKernel.cu
src/main/resources/cuda/hashtable/: GroupSumKernel.cu  HashKernel.cu
src/main/resources/cuda/logisticloss/: BackwardLogisticLossKernel.cu  LogisticLossKernel.cu
src/main/resources/cuda/normalization/: BackwardNormalizationKernel.cu  ForwardNormalizationKernel.cu  NormalizationKernel.cu
src/main/resources/cuda/optimization/: StochasticGradientDescentKernel.cu
src/main/resources/cuda/projection/: Projection.cu  Projection.cuh  ProjectionKernel.cu  ProjectionWithBias.cu  ProjectionWithBiasKernel.cu
src/main/resources/cuda/recurrent/: BackwardRecurrent.cuh  Recurrent.cuh  RecurrentActivation.cuh  RecurrentKernel.cu
src/main/resources/cuda/reduction/: ProductReduction.cuh  Reduction.cuh  SumReduction.cuh
src/main/resources/cuda/relu/: BackwardReluKernel.cu  ReluKernel.cu
src/main/resources/cuda/sigmoid/: BackwardSigmoid.cu  BackwardSigmoidKernel.cu  Sigmoid.cu  Sigmoid.cuh  SigmoidKernel.cu
src/main/resources/cuda/squaredloss/: BackwardSquaredLossKernel.cu  SquaredLoss.cu  SquaredLossKernel.cu
src/main/resources/cuda/stochasticgradientdescent/: StochasticGradientDescent.cu  StochasticGradientDescentKernel.cu
src/main/resources/cuda/symbols/: NaN.cuh  Nan.cuh  Zero.cuh
src/main/resources/cuda/tanh/: BackwardTanhKernel.cu  TanhKernel.cu
src/main/resources/cuda/testing/: BinaryTestingKernel.cu  MultiClassTestingKernel.cu
src/main/resources/cuda/zero/: Zero.cuh
src/main/resources/trec/: training.data
src/test/kotlin/shape/komputation/: MatrixAssertion.kt
src/test/kotlin/shape/konvolution/: MatrixAssertion.kt  integration.kt
(+1194 files in other folders)
